<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.5'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>优秀前端必备的Linux冷门知识？！ - 侯先森的Blog</title>
  
    <meta name="keywords" content="Linux">
  
  
    <meta name="description" content="
 前端工程师需要对Linux掌握到什么程度？
我的回答是：前端切图仔根本就不需要掌握Linux，但合格的前端工程师是需要掌握一些必要的Linux命令的！ 
">
  

  <!-- feed -->
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
            小猴子
          
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>博客
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/categories/
                  
                  
                  
                    id="categories"
                  >
                  <i class='fas fa-folder-open fa-fw'></i>分类
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/tags/
                  
                  
                  
                    id="tags"
                  >
                  <i class='fas fa-tags fa-fw'></i>标签
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>归档
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/friends/
                  
                  
                  
                    id="friends"
                  >
                  <i class='fas fa-link fa-fw'></i>友链
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>



  <div class="l_body nocover">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="post" class="post white-box reveal shadow article-type-post" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/05/03/Linux01/">
      优秀前端必备的Linux冷门知识？！
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://xaoxuu.com" target="_blank" rel="nofollow noopener">
    <img src="">
    <p>侯振宇</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/%E5%89%8D%E7%AB%AF%E5%B0%8F%E4%BC%8E%E4%BF%A9/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>前端小伎俩</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：2020年5月3日</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          <blockquote>
<p> <em>前端工程师需要对Linux掌握到什么程度？</em></p>
<p>我的回答是：<strong>前端切图仔根本就不需要掌握Linux，但合格的前端工程师是需要掌握一些必要的Linux命令的！</strong> </p>
</blockquote>
<a id="more"></a>

<blockquote>
<p>随着业务架构演进，服务端和客户端的渲染层均交由FEer处理，越来越多的前端开始接触Linux，做一些安装部署NodeJS项目之类的工作，本篇的主要内容就是介绍Linux下的基础知识和常用命令，帮助前端工程师在服务器中自由自在的傲游。 </p>
</blockquote>
<p>说起Linux，作为一名长时间混迹IT圈的朋友们想必都听过了解过，这里引一下官方说明</p>
<blockquote>
<p>​     “Linux是一套免费使用和自由传播的开源程序，是一个基于POSIX和UNIX的多用户、多任务、支持多线程和多CPU的操作系统。被广泛的用于服务器、安卓系统等其它各种设备系统中所使用。” </p>
</blockquote>
<h1 id="发行版"><a href="#发行版" class="headerlink" title="发行版"></a>发行版</h1><p> 目前互联网公司使用的发行版主要是如下三个 </p>
<ul>
<li><p>CentOS </p>
</li>
<li><p>Debian </p>
</li>
<li><p>Ubuntu </p>
<p>如何知道一台机器的发行版？ </p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lsb_release -a</span><br></pre></td></tr></table></figure>

<p> 想知道一台机器的基本信息（内核版本等）？ </p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">uname -a</span><br></pre></td></tr></table></figure>

<h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><h3 id="用户与用户组"><a href="#用户与用户组" class="headerlink" title="用户与用户组"></a>用户与用户组</h3><p> 在Linux下，每个用户都属于一个用户组。文件和目录的读写权限等会根据<code>用户</code>和<code>用户组</code>来区分。对于组外的用户，称之为 <code>其他用户</code> `。 </p>
<h3 id="目录"><a href="#目录" class="headerlink" title="目录"></a>目录</h3><p>在Linux下目录是一等公民，万物开始于<code>/</code>。我们先说明一下系统根目录下常规的一些文件夹都是做什么的？详情见这张表 </p>
<table>
<thead>
<tr>
<th>目录名</th>
<th>简介</th>
</tr>
</thead>
<tbody><tr>
<td>/opt</td>
<td>第三方软件</td>
</tr>
<tr>
<td>/bin</td>
<td>一般用户可用一些执行文件</td>
</tr>
<tr>
<td>/sbin</td>
<td>一些系统执行文件</td>
</tr>
<tr>
<td>/tmp</td>
<td>临时文件</td>
</tr>
<tr>
<td>/home</td>
<td>一般用户的文件目录</td>
</tr>
<tr>
<td>/root</td>
<td>root用户的文件目录</td>
</tr>
<tr>
<td>/boot</td>
<td>内核文件和开机引导程序等</td>
</tr>
<tr>
<td>/dev</td>
<td>设备文件</td>
</tr>
<tr>
<td>/etc</td>
<td>各种软件的配置文件和启动脚本</td>
</tr>
<tr>
<td>/lib</td>
<td>一些系统依赖的库</td>
</tr>
<tr>
<td>/usr</td>
<td>一些系统软件所在目录</td>
</tr>
<tr>
<td>/var</td>
<td>一些系统的日志文件和缓存文件</td>
</tr>
</tbody></table>
<p> 上面这张表中/boot目录以上的是我们一定要理解清楚的目录，至于/boot及以下的目录只需大概了解就好。 </p>
<h1 id="包管理工具"><a href="#包管理工具" class="headerlink" title="包管理工具"></a>包管理工具</h1><p>每个平台下有自己的包管理工具，作为一个常用Mac的前端工程师，你一定知道Homebrew，自己也常常<code>brew install</code>，安完就能在命令行中使用了，非常方便。Homebrew默认的源是在海外的，很慢很慢，所以大家一般会<a href="https://lug.ustc.edu.cn/wiki/mirrors/help/brew.git" target="_blank" rel="noopener">替换为国内的源</a>，就跟npm切成淘宝源一个意思。</p>
<p>为什么扯这么多Mac上的东西那？原因在于，这套包管理机制和Linux各个发行版是一致的。各个发行版中推荐使用的包管理工具如下</p>
<ul>
<li>CentOS -&gt; yum</li>
<li>Debian -&gt; apt-get</li>
<li>Ubuntu -&gt; apt-get</li>
</ul>
<p>通过包管理工具，可以轻松安装相应的包，直接就可以在命令行中使用。</p>
<p>其他还有一些相应格式安装包对应的安装工具，比如用于安装.deb文件的<code>dpkg</code>，还有用于安装.rpm文件的<code>rpm</code>。</p>
<p>包的其实也不是什么高深的东西？其实就是一个或多个拥有可执行权限的文件，比如我们执行<code>node</code>命令，实际上就是执行了一个可执行的二进制文件。</p>
<p>我们可以使用<code>which</code>命令查看可执行文件在哪里？例如<code>which node</code></p>
<h1 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h1><h3 id="帮助命令"><a href="#帮助命令" class="headerlink" title="帮助命令"></a>帮助命令</h3><h4 id="man"><a href="#man" class="headerlink" title="man"></a>man</h4><p>绝大部分的软件安装都为执行程序提供了帮助手册<br>编译安装的软件，可以配置/etc/man.config<br>指定man手册路径</p>
<p>man命令大多给出的文档非常详细，可能有的时候并不想详读，这时候推荐使用tldr查看帮助文档。tldr是一个在线的帮助文档工具，提供的文档比较社区化，简短易懂，悲伤的是Linux机器上默认是没有tldr的，需要自己安装下，详细文档在<a href="http://tldr.sh/" target="_blank" rel="noopener">这里</a>。</p>
<h3 id="目录-amp-文件命令"><a href="#目录-amp-文件命令" class="headerlink" title="目录&amp;文件命令"></a>目录&amp;文件命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>简介</th>
<th>示例</th>
</tr>
</thead>
<tbody><tr>
<td>cp</td>
<td>复制文件/目录</td>
<td><code>cp path/to/file.ext path/to/copy.ext</code> <code>cp path/to/file.ext path/to/copy</code></td>
</tr>
<tr>
<td>rm</td>
<td>删除文件/目录</td>
<td><code>rm path/to/file</code> <code>rm -r path/to/folder</code></td>
</tr>
<tr>
<td>mv</td>
<td>移动文件/目录</td>
<td><code>mv source target</code></td>
</tr>
<tr>
<td>which</td>
<td>查找命了文件所在位置</td>
<td><code>which node</code></td>
</tr>
<tr>
<td>find</td>
<td>查找文件或目录</td>
<td><code>find root_path -name &#39;*.ext&#39;</code> <code>find root_path -size +500k -size -10MB</code></td>
</tr>
<tr>
<td>ln</td>
<td>创建文件/目录的链接</td>
<td><code>ln node-v6.2 node</code></td>
</tr>
<tr>
<td>touch</td>
<td>新建空文件</td>
<td><code>touch filename</code></td>
</tr>
<tr>
<td>file</td>
<td>查看文件类型</td>
<td><code>file filename</code></td>
</tr>
<tr>
<td>pwd</td>
<td>查看当前工作目录</td>
<td><code>pwd</code></td>
</tr>
<tr>
<td>cd</td>
<td>切换工作目录</td>
<td><code>cd /path</code></td>
</tr>
<tr>
<td>ls</td>
<td>显示目录内容</td>
<td><code>ls -lh</code></td>
</tr>
<tr>
<td>mkdir</td>
<td>创建新的目录</td>
<td><code>mkdir –p /directory</code></td>
</tr>
<tr>
<td>du</td>
<td>统计目录及文件的空间占用情况</td>
<td><code>du -sh</code> <code>du -h --max-depth=N path/to/folder</code></td>
</tr>
</tbody></table>
<p>Tips: 几个常见的命令行参数<br>-h -human-readable 以人能看懂的方式展示<br>-r 递归文件夹<br>-f -force 强制</p>
<h3 id="内容查看命令"><a href="#内容查看命令" class="headerlink" title="内容查看命令"></a>内容查看命令</h3><table>
<thead>
<tr>
<th>命令</th>
<th>简介</th>
<th>示例</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>cat</td>
<td>查看显示文件内容</td>
<td><code>cat filename</code></td>
<td></td>
</tr>
<tr>
<td>more/less</td>
<td>分页查看文件内容</td>
<td><code>less filename</code></td>
<td></td>
</tr>
<tr>
<td>head/tail</td>
<td>查看文件开头/末尾的部分内容</td>
<td><code>tail -f web.log</code></td>
<td></td>
</tr>
<tr>
<td>wc</td>
<td>统计文件内容的单词数量等信息</td>
<td></td>
<td></td>
</tr>
<tr>
<td>grep</td>
<td>检索过滤文件内容</td>
<td><code>cat package.json</code></td>
<td><code>grep &#39;vue&#39;</code></td>
</tr>
</tbody></table>
<p>在文件查看命令中，我个人最推荐使用less命令，比较强大，基本可以满足我个人的所有需求</p>
<blockquote>
<p> 此为第一节全部内容，下一节我将详细介绍一些进程管理，CPU，内存使用量相关的命令，敬请期待。 </p>
</blockquote>

          
            <div class='article_footer'>
              
                
  
    
    



  

  
    
    



  

  
    
    

<section class="widget copyright  desktop mobile">
  <div class='content'>
    
      <blockquote>
        
          
            <p>Hi，我叫小猴子，是一名前端工程师，我会不定期在这个博客中记录一些东西，希望对你有所帮助~，也欢迎大家在下方进行评论，蟹蟹</p>

          
        
          
            <p><strong>喜欢就在下方支持一下博主啦啦啦（左侧支付宝右侧微信）</strong></p>

          
        
      </blockquote>
    
  </div>
</section>

  

  
    
    

<section class="widget qrcode  desktop mobile">
  

  <div class='content article-entry'>
    
      
        <div class='fancybox'><img src='http://s1.wailian.download/2020/05/03/zhifubao.png'
        
          height='200px'
        ></div>
      
    
      
        <div class='fancybox'><img src='http://s1.wailian.download/2020/05/03/weixin.png'
        
          height='200px'
        ></div>
      
    
  </div>
</section>

  


              
            </div>
          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-05-03T22:40:55+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：2020年5月3日</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/Linux/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>Linux</p></a></div>


        
      
        
          

        
      
        
          
  <div class="new-meta-item share -mob-share-list">
  <div class="-mob-share-list share-body">
    
      
        <a class="-mob-share-qq" title="" rel="external nofollow noopener noreferrer"
          
          href="http://connect.qq.com/widget/shareqq/index.html?url=https://bj-houzhenyu.github.io/2020/05/03/Linux01/&title=优秀前端必备的Linux冷门知识？！ - 侯先森的Blog&summary=
 前端工程师需要对Linux掌握到什么程度？
我的回答是：前端切图仔根本就不需要掌握Linux，但合格的前端工程师是需要掌握一些必要的Linux命令的！ 
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qq.png">
          
        </a>
      
    
      
        <a class="-mob-share-qzone" title="" rel="external nofollow noopener noreferrer"
          
          href="https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=https://bj-houzhenyu.github.io/2020/05/03/Linux01/&title=优秀前端必备的Linux冷门知识？！ - 侯先森的Blog&summary=
 前端工程师需要对Linux掌握到什么程度？
我的回答是：前端切图仔根本就不需要掌握Linux，但合格的前端工程师是需要掌握一些必要的Linux命令的！ 
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/qzone.png">
          
        </a>
      
    
      
        <a class="-mob-share-weibo" title="" rel="external nofollow noopener noreferrer"
          
          href="http://service.weibo.com/share/share.php?url=https://bj-houzhenyu.github.io/2020/05/03/Linux01/&title=优秀前端必备的Linux冷门知识？！ - 侯先森的Blog&summary=
 前端工程师需要对Linux掌握到什么程度？
我的回答是：前端切图仔根本就不需要掌握Linux，但合格的前端工程师是需要掌握一些必要的Linux命令的！ 
"
          
          >
          
            <img src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/logo/128/weibo.png">
          
        </a>
      
    
  </div>
</div>



        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/05/03/ifream01/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>别人家的孩子—ifream</p>
                <p class='content'>
说起iframe，大家都会觉得很嫌弃或者很不愿接近，原因大概都是：能耗高，安全问题，spider不喜欢它…也有（不少）同学内心独白就是：不！这很low很dirty，我才不想用惹！但是我们必须的...</p>
              </a>
            
            
              <a class='next' href='/2020/05/01/20200501/'>
                <p class='title'>世间美好~我的第一条博客<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>
Hello~大家好，我是小猴子，在过去很长的一段时间里，一直想建立一个属于自己的博客。

在这个科技发达的世界里，微博、朋友圈、抖音、知乎、豆瓣~！都是可以分享自己故事的优秀平台，为什么我还要...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->



  <script>
    window.subData = {
      title: '优秀前端必备的Linux冷门知识？！',
      tools: true
    }
  </script>


</div>
<aside class='l_side'>
  
  

  
    
    


  <section class="widget toc-wrapper shadow desktop mobile">
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#用户与用户组"><span class="toc-text">用户与用户组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#目录"><span class="toc-text">目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#帮助命令"><span class="toc-text">帮助命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#man"><span class="toc-text">man</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#目录-amp-文件命令"><span class="toc-text">目录&amp;文件命令</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#内容查看命令"><span class="toc-text">内容查看命令</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='true'
      volume='0.7'
      loop='all'
      order='random'
      fixed='false'
      list-max-height='340px'
      server='netease'
      type='playlist'
      id='3778678'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="https://github.com/bj-houzhenyu"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://music.163.com/#/user/home?id=428162349"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div><p>博客内容遵循 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener">署名-非商业性使用-相同方式共享 4.0 国际 (CC BY-NC-SA 4.0) 协议</a></p>
</div>
      
    
      
        <div class='copyright'>
        <p><a href="">Copyright © 2020 小猴子</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/41F215B9-261F-48B4-80B5-4E86E165259E.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/BBC19066-E176-47C2-9D22-48C81EE5DF6B.jpeg", "https://cdn.jsdelivr.net/gh/xaoxuu/cdn-wallpaper/abstract/B18FCBB3-67FD-48CC-B4F3-457BA145F17A.jpeg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  








  
    
<script src="https://cdn.jsdelivr.net/npm/valine@1.4/dist/Valine.min.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "ru0x5aPE3uQwv6eH9KJpuvmA-gzGzoHsz",
    appKey: "56PX6DNIYdWxLKBMecUed5eK",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.4/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->

  <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  let LAZY_LOAD_IMAGE = "";
  $(".article-entry").find("div.fancybox").find("img").each(function () {
      var element = document.createElement("a");
      $(element).attr("data-fancybox", "gallery");
      $(element).attr("href", $(this).attr("src"));
      /* 图片采用懒加载处理时,
       * 一般图片标签内会有个属性名来存放图片的真实地址，比如 data-original,
       * 那么此处将原本的属性名src替换为对应属性名data-original,
       * 修改如下
       */
       if (LAZY_LOAD_IMAGE) {
         $(element).attr("href", $(this).attr("data-original"));
       }
      $(this).wrap(element);
  });
</script>






  <script>setLoadingBarProgress(100);</script>
</body>
</html>
